<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pathfinder_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61s-x2-gxN" customClass="GridView" customModule="Pathfinder_Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="568" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="61s-x2-gxN" secondAttribute="height" multiplier="1:1" id="2J5-d9-fDN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2J5-d9-fDN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2J5-d9-fDN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="durationLabel" destination="s68-Ar-uzd" id="hbq-eA-fH5"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-6x-f8y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Pathfinder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPathfinder:" destination="61s-x2-gxN" eventType="touchUpInside" id="kfI-HD-fHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s68-Ar-uzd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s68-Ar-uzd" firstAttribute="top" secondItem="nZx-6x-f8y" secondAttribute="bottom" constant="8" id="2Kv-YI-vTx"/>
                            <constraint firstItem="s68-Ar-uzd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6vm-re-yYl"/>
                            <constraint firstItem="61s-x2-gxN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="78V-2f-5IQ"/>
                            <constraint firstItem="nZx-6x-f8y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AV6-vP-ovx"/>
                            <constraint firstItem="nZx-6x-f8y" firstAttribute="top" secondItem="61s-x2-gxN" secondAttribute="bottom" constant="8" id="BqW-C7-5kV"/>
                            <constraint firstItem="61s-x2-gxN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="JLX-g9-boj"/>
                            <constraint firstItem="61s-x2-gxN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Q9Q-g4-oX7"/>
                            <constraint firstItem="s68-Ar-uzd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ehx-Xt-mrZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nZx-6x-f8y"/>
                                <exclude reference="s68-Ar-uzd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AV6-vP-ovx"/>
                                <exclude reference="BqW-C7-5kV"/>
                                <exclude reference="2Kv-YI-vTx"/>
                                <exclude reference="6vm-re-yYl"/>
                                <exclude reference="ehx-Xt-mrZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nZx-6x-f8y"/>
                                <include reference="s68-Ar-uzd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AV6-vP-ovx"/>
                                <include reference="BqW-C7-5kV"/>
                                <include reference="2Kv-YI-vTx"/>
                                <include reference="6vm-re-yYl"/>
                                <include reference="ehx-Xt-mrZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="343"/>
        </scene>
    </scenes>
</document>
